 .Sites {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Sites-page{
    display: flex;
    gap: 2rem;
    position: relative;
    overflow: hidden;
    /* border-radius: 0.5rem; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sites-image{
    border-radius: 0.20rem; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.sites-image:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.sites-image:hover img {
    transform: scale(1.1);
}